\relax 
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{cohen_quantifying_2020}
\abx@aux@segm{0}{0}{cohen_quantifying_2020}
\abx@aux@cite{hawking_particle_1993}
\abx@aux@segm{0}{0}{hawking_particle_1993}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Image of a Black Hole, as studied in \textcite {hawking_particle_1993}}}{3}\protected@file@percent }
\abx@aux@cite{amjad_value_2020}
\abx@aux@segm{0}{0}{amjad_value_2020}
